# SADTask

./: README.md
ConsoleIndexingApp/: ApiClient.cs  ConsoleIndexingApp.csproj  ConsoleIndexingApp.sln  IndexParams.cs  Program.cs
ConsoleIndexingApp/Schema/: IContainer.cs  ManagementContainer.cs  ManagementModel.cs  PropertyContainer.cs  PropertyModel.cs  RealEstateBase.cs
SearchAPI/: Program.cs  SearchAPI.csproj  SearchAPI.sln
SearchAPI/Properties/: launchSettings.json
SearchAPI/SearchAPI/: JsonParsingHelper.cs  Program.cs  SearchAPI.csproj  Startup.cs  TypeHelper.cs  appsettings.json
SearchAPI/SearchAPI/Controllers/: SearchController.cs
SearchAPI/SearchAPI/Models/: IndexParams.cs  ManagementModel.cs  Property.cs  PropertyContainer.cs  PropertyModel.cs  RealEstateBase.cs  SearchParams.cs
SearchAPI/SearchAPI/Models/Schema/: ManagementModel.cs  PropertyModel.cs  RealEstateBase.cs
SearchAPI/SearchAPI/Properties/: launchSettings.json
SearchAPI/SearchAPI/Services/: AwsElasticSearch.cs  AwsElasticSearchConfig.cs  ElasticSearchHelper.cs  IElasticSearchService.cs
SearchAPI/SearchAPI/Util/: JsonParsingHelper.cs  ReflectionHelper.cs
SearchDesktopApp/: ApiClient.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchDesktopApp.csproj  SearchDesktopApp.sln  SearchWindow.xaml  SearchWindow.xaml.cs  TypeHelper.cs  UrlPrompt.xaml  UrlPrompt.xaml.cs
SearchDesktopApp/Models/: ManagementModel.cs  PropertyModel.cs  RealEstateBase.cs  SearchParams.cs
