<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>5</LangVersion>
      <UserSecretsId>1056047a-f86a-4130-b416-5ca8544d5b4e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elasticsearch.Net" Version="7.13.0" />
        <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
        <PackageReference Include="NEST" Version="7.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
